/*******************************
         Site Overrides
*******************************/
.container-main-grey {
  padding-top: 8em;
  padding-bottom: 8em;
  background-color: #f3f5f7;
  min-height: 750px;
}

.container-main {
  padding-top: 8em;
  padding-bottom: 8em;
  background-color: white;
}

.no-shadow {
  box-shadow: 'none'
}

/*******************************
         Pace.js
*******************************/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #29d;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
